MONGO_URI=mongodb+srv://isholamuhmin73:otspasscode@ots-cluster.qhcn7.mongodb.net/
SALT=10
JWT_SECRET=deed
STRIPE_SECRET=sk_test_51R4gMIAQDzNeZ1Ciy8OkBPe98i2l2r10x3jRRMZxpiRhuV49CalIWHYwvFaloKtpMjp8YSnFtE9k1qcZOi0J9vXx00cl3lwEdo
CLIENT_URL=http://localhost:3000

             